{% extends 'base.html' %}
{% load static %}

{% block content %}

<h1>Menu</h1>
<!--Begin col-->
<div class="column">
    
    <a class="sort_menu" href="?sort=name">Sort by name (alphabetically)</a>
    <br>
    <a class="sort_menu" href="?sort=price">Sort by price (ascending)</a>
    <br>
    <a class="sort_menu" href="?sort=-price">Sort by price (descending)</a>

    <style>
        .sort_menu {
        color: darkgreen;
    }
    </style>

    <!-- Step 14: Create for loop -->
    {% for item in menu %}
    <p>
        <!-- Step 14: Add DTL variable for name -->
        <a href="{% url 'menu_item' pk=item.pk %}">
            {{ item.name }}
        </a>
        <span class="menu-price">
            <!-- Step 14: Add DTL variable for price -->
            ${{ item.price }}.00
        </span>
    </p>
    <!-- Step 14: End or loop -->
    {% endfor %}
</div>
<!--End col-->

{% endblock %}